
.muted-text{
    color: var(--text-muted);
}

.card{ 
    overflow: hidden;
    position: relative;
    padding-block: 1rem;
    padding-inline: 2rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.3));
}

dl, .button{
    z-index: 1;
}

.cover{
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    object-fit: cover;
    z-index: -1;
}

.card::before{
    content: '';
    position: absolute;
    inset: 0;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.9192051820728291) 37%, rgba(0,0,0,0.6979166666666667) 59%, rgba(0,0,0,0.40379901960784315) 82%, rgba(0,0,0,0) 100%);
}

/* button{
    margin: 0 !important;
    align-self: flex-end;
} */

.button {
  align-self: flex-end;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  filter: drop-shadow(0px 3px 5px rgba(0, 36, 32, 0.3));
  white-space: pre;
}

.button1 {background-color: #009688;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */


@media screen and (max-width: 600px) {
  .card{
    flex-direction: column !important;
    align-items: flex-start;
  }
}

@media screen and (max-width: 400px) {
  .button{
    align-self: center;
  }
}